<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Links -->
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- /Links -->

    <title>Fashion</title>
</head>
<body>


<!-- Top-header -->
<section class="top-header">
    <div class="container">

        <div class="top__header--list">
            <div class="helps__list">
                <a class="email__help" href="#"> gabooo@mail.com </a>
                <a class="phone__help" href="tel:+12 345-678-90"> +12 345-678-90 </a>
            </div>


<!-- ========================================BURGER================================================== -->
<div class="wrapp__burger">
    <div class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu">
        <nav class="nav">
            <li class="li__link">Help:</li>
            <li class="li__link"><a href="#">gabooo@mail.com</a></li>
            <li class="li__link"><a href="#">+12 345-678-90</a></li>
        </nav>
    </div>
</div>
<!-- ===========================================/////Burger=============================================== -->

            <div class="others__items">
                <div class="social__header--list">
                    <div class="item__header--social">
                        <a href="#">  <i class="fab fa-facebook-f"></i> </a>  
                    </div>
                    <div class="item__header--social">
                        <a href="#"> <i class="fab fa-twitter"></i> </a>  
                    </div>
                    <div class="item__header--social">
                        <a href="#"> <i class="fab fa-google"></i> </a> 
                    </div>
                </div>
                <div class="buttons__login">
                    <button class="button__login">Login</button>
                    <button class="button__register">Register</button>        
                </div>
        </div>

        </div><!-- ///top__header--list -->

    </div><!-- //container -->
</section><!-- ///Top-header -->

<!-- Header -->
<header class="header__block"> 
    <div class="container">
        <div class="inner__container">

            <div class="navigation">
                <nav class="nav--first__header">
                    <div class="nav__first--link"> <a class="lng-women" data-goto=".women" href="#">Women</a>      </div>
                    <div class="nav__first--link"> <a class="lng-men" data-goto=".men" href="#">Men</a>        </div>
                    <div class="nav__first--link"> <a class="lng-children" data-goto=".children" href="#">Children</a>   </div>
                    <div class="nav__first--link"> <a class="lng-collection" data-goto=".collection" href="#">Collection</a> </div>
                </nav>
                <div class="logotype">
                    <a href="#"><img class="logo" src="images/header/Logo.png" alt="#"></a> 
                </div>
                <nav class="nav__second--header">
                    <div class="nav__second--link"><a class="lng-spring" data-goto=".spring"  href="#">Spring</a></div>
                    <div class="nav__second--link"><a class="lng-summer" data-goto=".summer"  href="#">Summer</a></div>
                    <div class="nav__second--link"><a class="lng-fall" data-goto=".fall"  href="#">Fall</a></div>
                    <div class="nav__second--link"><a class="lng-winter" data-goto=".winter" href="#">Winter</a></div>
                </nav>
            </div>

        </div><!-- ///inner__container -->
    </div> <!-- ///container -->  
</header><!-- ///Header -->

<!-- Intro -->
<section class="intro__block">
    <div class="container">
        <div class="inner__container">

            <div class="intro__wrapp">
                <div class="intro__information--block">
                    <h1 class="intro__title">FASHION THAT LIKES <br> TO SAY YES</h1>
                    <div class="intro__text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac <br> diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br> eget felis porttitor volutpat.</div>
                    <button class="button__shop--intro">Shop Now</button>
                </div>

                <div class="intro__image--block">
                    <img class="image--intro" src="images/header/Intro-Image.jpg" alt="IMAGE">
                </div>
            </div>

        </div> <!-- //inner__container -->
    </div> <!-- ///container -->      
</section><!-- /////Intro -->

<!-- Panel -->
<section class="panel">
    <div class="container">

        <div class="panel__features">

<!-- ========================================BURGER================================================== -->
<div class="wrapp__burger--info">
    <div class="menu-btn--info">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu--info">
        <nav class="nav--info">
            <li class="li__link--info">Persons:</li>
            <li class="li__link--info"><a href="#">Shopping Cart</a></li>
            <li class="li__link--info"><a href="#">WishList (0)</a></li>
            <li class="li__link--info"><a href="#">Checkout</a></li>
            <li class="li__link--info"><a href="#">My Account</a></li>
            
        </nav>
    </div>
</div>
<!-- ===========================================/////Burger=============================================== -->

            <div class="info__about--person">
                <div class="lang__select">
                    <div class="image__country--change">
                        <img class="img--country" src="images/panel/panelImageCountry.svg" alt="Eng">
                    </div>
                        <!-- change lang=================== -->
                        <select class="change-lang">
                            <option class="ch-l" value="en" selected>EN</option>
                            <option class="ch-l" value="ru">RU</option>
                            <option class="ch-l" value="ua">UA</option>
                        </select>
                        <!-- change lang=================== -->
                </div>

                <div class="currency__block">
                    <select class="currency">
                        <option class="cur" value="usd" selected>USD</option>
                        <option class="cur" value="rub">RUB</option>
                        <option class="cur" value="uan">UAN</option>
                    </select>
                </div>
            </div><!-- info__about--person -->

            <div class="big__panel--clock">
                <ul class="all__info--about__person">
                    <li class="all__panel--item">Shopping Cart</li>
                    <li class="all__panel--item">WishList (0)</li>
                    <li class="all__panel--item">Checkout</li>
                    <li class="all__panel--item">My Account</li>
                </ul>

                <div class="goods__list">
                    <div class="goods__input--wrapp">
                        <input class="input__search--goods" type="text" placeholder="Search">
                        <button class="gooods__search--btn"> <i class="fas fa-search"></i> </button>
                    </div>

                    <div class="buy__input--wrapp">
                        <button class="gooods__buy--btn">  <i class="fas fa-shopping-cart"></i> </button>
                        <input class="input__buy--goods" type="text" placeholder="$100">
                    </div>
                </div>
            </div>



        </div>

    </div><!-- ///container -->
</section><!-- /////Panel -->

<!-- Popular -->
<section class="popular">
    <div class="container">

        <div class="header__popular">
            <div class="header__popular--title">Popular Now</div>

            <ul class="header__popular--list">
                <li class="popular__header--item">Trending</li>
                <li class="popular__header--item">Bestsellers</li>
                <li class="popular__header--item">New</li>
                <li class="popular__header--item">On Sale</li>
            </ul>
        </div>

        <div class="popular__list">
            <div class="popular__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__popular--item">
                    <div class="country--item__pop">PARIS JACKET</div>
                    <div class="price--item__pop">$89,99</div>
                </div>
            </div>
            
            <div class="popular__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__popular--item">
                    <div class="country--item__pop">ROME JACKET</div>
                    <div class="price--item__pop">$289,99</div>
                </div>
            </div>

            <div class="popular__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__popular--item">
                    <div class="country--item__pop">KYIV JACKET</div>
                    <div class="price--item__pop">$339,99</div>
                </div>
            </div>

            <div class="popular__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__popular--item">
                    <div class="country--item__pop">BERLIN JACKET</div>
                    <div class="price--item__pop">$19,99</div>
                </div>
            </div>
        </div>

    </div>
</section><!-- /////Popular -->

<!-- Collection -->
<section class="collection">
    <div class="container">

        <div class="collection__header">
            <div class="collection__header--title">New Winter Collection</div>
            <div class="collection__header--text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</div>
            <button class="collection__header--button">All collection</button>
        </div>

        <div class="collection__list">
            <div class="collection__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/collection/coll--img.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__collection--item">
                    <div class="coll__item--title">PARIS JACKET</div>
                    <div class="coll__item--price">$89,99</div>
                </div>
            </div>

            <div class="collection__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/collection/coll--img.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__collection--item">
                    <div class="coll__item--title">KYIV JACKET</div>
                    <div class="coll__item--price">$109,99</div>
                </div>
            </div>

            <div class="collection__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/collection/coll--img.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__collection--item">
                    <div class="coll__item--title">MOSCOW JACKET</div>
                    <div class="coll__item--price">$19,99</div>
                </div>
            </div>

            <div class="collection__item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pop" src="images/collection/coll--img.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <div class="info__collection--item">
                    <div class="coll__item--title">BERLIN JACKET</div>
                    <div class="coll__item--price">$819,99</div>
                </div>
            </div>
        </div>

    </div>
</section><!-- /////Collection -->


<!-- <div class="container">
        <section class="grid-1">
            <div class="right-panel">
                <img class="r" src="./images/panel/01.jpg" alt="GG 1650">
            </div>
            
            <div class="left-panel">
                <img class="wik" src="./images/panel/01.jpg" alt="">
                <img class="wik" src="./images/panel/02.jpg" alt="">
                <img class="wik" src="./images/panel/03.jpg" alt="">
            </div>
        </section>
</div> -->


<section class="buyer">
    <div class="container">

        <div class="wrapp__buyer">
            <div class="scrollbar__wrapp">
                <div class="big__img--scrollbar">
                    <img class="bg--scrl" src="images/panel/01.jpg" alt="">
                </div>

                <div class="mini__scrollbar">
                    <div class="mini__scrollbar--item">
                        <img class="mn--scl" src="images/panel/01.jpg" alt="">
                    </div>
                    <div class="mini__scrollbar--item">
                        <img class="mn--scl" src="images/panel/02.jpg" alt="">
                    </div>
                    <div class="mini__scrollbar--item">
                        <img class="mn--scl" src="images/panel/03.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="block__buyer">
                <div class="name__product">Winter Collection - Paris Jacket</div>
                <div class="con"></div>
                <div class="price__product">$89,99</div>

                <div class="adjust__list">
                    <div class="size__wrrapp">
                        <select class="size">
                            <option class="sizes" value="size" selected>Size</option>
                            <option class="sizes" value="sizee">Sizee</option>
                            <option class="sizes" value="sizeee">Sizeee</option>
                        </select>
                    </div>

                    <div class="qtv__wrapp">
                        <div class="qtv__title">QTV</div>
                        <select class="qtv">
                            <option class="qtvs" value="two" selected>1</option>
                            <option class="qtvs" value="three">2</option>
                            <option class="qtvs" value="four">3</option>
                            <option class="qtvs" value="fifth">5</option>
                        </select>
                    </div>

                    <div class="colors__block--buyer">
                        <div class="title__colors">Color</div>
                        <div class="list__colors">
                            <button class="color__item purple"></button>
                            <button class="color__item green"></button>
                            <button class="color__item yellow"></button>
                            <button class="color__item grey"></button>
                        </div>
                    </div>
                </div>

                <div class="wrapp__product__btn">
                    <button class="buy__button--item">BUY THIS ITEM</button>
                </div>


                <div class="accordion">
                    <div class="item__accordion">
                        <div class="label">DETAIL</div>
                        <div class="content__accordion">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac <br>
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br>
                                eget felis porttitor volutpat.
                            
                        </div>
                    </div>   

                    <div class="item__accordion">
                        <div class="label">DELIVERY</div>
                        <div class="content__accordion">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac <br>
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br>
                                eget felis porttitor volutpat.
                            </p>
                        </div>
                    </div>   

                    <div class="item__accordion">
                        <div class="label">STYLE</div>
                        <div class="content__accordion">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac <br>
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br>
                                eget felis porttitor volutpat.
                            </p>
                        </div>
                    </div>

                    <div class="item__accordion">
                        <div class="label">STYLE</div>
                        <div class="content__accordion">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac <br>
                                diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br>
                                eget felis porttitor volutpat.
                            </p>
                        </div>
                    </div>   

                </div>




            </div><!-- ///block__buyer -->
        </div>


    </div>
</section>

<!-- Season Sale -->
<section class="sale">
    <div class="container">

        <div class="sale__info">
            <div class="sale__title">SEASON SALE</div>
            <div class="sale__subtitle">UP TO 70% OFF</div>
        </div>

    </div>
</section><!-- /////Season Sale -->

<!-- Subscribe -->
<section class="subscribe">
    <div class="container">

        <div class="wrapp__subscribe">
            <div class="subsc__title">Subscribe to Newsletter:</div>
            <input class="input__subscribe" type="text" placeholder="Your Mail">
            <button class="subscribe__btn">Subscribe</button>
        </div>

    </div>
</section><!-- /////Subscribe -->

<!-- Seasons -->
<section class="seasons">
    <div class="container">

        <div class="headert__seasons">
            <div class="header__seas--header">
                <div class="seas__header--title">From Our Collection</div>
                <div class="seas__header--subtitle">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,  lacinia eget consectetur sed, convallis at tellus.</div>
            </div>

            <div class="seasons__wrapper">
                <buttton class="season__item">Winter</buttton>
                <buttton class="season__item">Spring</buttton>
                <buttton class="season__item">Summer</buttton>
                <buttton class="season__item">Fall</buttton>
            </div>
        </div>

        <div class="seasons__list">
            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>

            <div class="season__list--item">
                <div class="hover__image--pop">
                    <a href="#">
                        <img class="img__pops" src="images/popular/pop-01.jpg" alt="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>

                <div class="info__season--item">
                    <div class="country--item__seas">PARIS JACKET</div>
                    <div class="price--item__seas">$89,99</div>
                </div>
            </div>
        </div>
        
        <div class="wr">
            <button class="btn__seasons--bottom">Show Me More</button>
        </div>
    </div>
</section><!-- /////Seasons -->

<!-- Story -->
<section class="story">

        <div class="story__wrapper">
            <div class="stoty__item__left">
                <img class="str--img" src="images/storyBehind/str-BH-mg.jpg" alt="#">
            </div>

            <div class="story__block--info">
  
                    <div class="lll">
                        <div class="story__item--title">Story Behind</div>
                        <div class="story__item--logotype">
                            <img class="logo--story" src="images/storyBehind/Logosss.png" alt="logotype">
                        </div>
                        <div class="story__item--text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.Accumsan id imperdiet et, porttitor at sem.  Vestibulum ac diam sit amet quam vehisuscipit tortor eget felis.</div>
                        <button class="story__item--btn">Contact Us</button>
                    </div>

                </div>
     
        </div>

</section><!-- /////Story -->

<!-- Footer -->
<footer class="footer">
    <div class="container">

        <div class="footer__list">
            <div class="first__footer--item">
                <div class="logotype__footer">
                    <img class="foot__logo" src="images/footer/footer-logo.png" alt="Logo">
                </div>
                <div class="first__footer--item--text">Pellentesque in ipsum id orci porta dapibus. Vivamus <br> magna justo, lacinia eget consectetur sed, convallis at <br> tellus.</div>
                <div class="first__footer--item--country">Created by Graphberry,Belgrade,Serbia</div>
                <div class="first__footer--item--year"> © 2017 - <span>Gabooo</span> .Inc</div>
            </div>

            <div class="footer__links--block">
                <div class="footer__links--title">Links</div>
                <ul class="footer__links">
                    <li class="footer__li--links">Home</li>
                    <li class="footer__li--links">Sign In</li>
                    <li class="footer__li--links">Register</li>
                    <li class="footer__li--links">FAQ</li>
                    <li class="footer__li--links">Support</li>
                    <li class="footer__li--links">Terms and Conditions</li>
                </ul>
            </div>   
            
            <div class="footer__shopping--block">
                <div class="footer__shopping--title">Shopping</div>
                <ul class="footer__shopping">
                    <li class="footer__li--shopping">Shopping Cart</li>
                    <li class="footer__li--shopping">Winter</li>
                    <li class="footer__li--shopping">Spring</li>
                    <li class="footer__li--shopping">Summer</li>
                    <li class="footer__li--shopping">Fall</li>
                    <li class="footer__li--shopping">Collection</li>
                </ul>
            </div>

            <div class="footer__contactus--block">
                <div class="footer__contactus--title">Contact us</div>
                <div class="footer__contactus--subtitle">Get in touch with us via mail phone.We are waiting for <br>  your call or message</div>
                <div class="contactus--fotter__button">graphberry@gmail.com</div>
                <div class="socials__footer">
                    <div class="footer__social--item">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="footer__social--item">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="footer__social--item">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="footer__social--item">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer><!-- /////Footer -->

<!-- Upward -->
<button class="btn-top" title="Go to top"> Upward </button>
<!--/////// Upward -->

<!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/4d119ee8e1.js" crossorigin="anonymous"></script>
<!-- //JS -->
</body>
</html>